# HotelBooking-system

./: HotelBookingAPI.sln
HotelBookingAPI/: HotelBookingAPI.csproj  Program.cs  appsettings.json  efpt.config.json
HotelBookingAPI/Controllers/: BrancheController.cs  ReservationDataController.cs  ResidentController.cs  ResidentRoomsController.cs  RoomController.cs  UserController.cs
HotelBookingAPI/Properties/: launchSettings.json
HotelBookingClient/: HotelBookingClient.sln
HotelBookingClient/HotelBookingClient/: HotelBookingClient.csproj  Program.cs  appsettings.json
HotelBookingClient/HotelBookingClient/ActionFilter/: ValidationFilter.cs
HotelBookingClient/HotelBookingClient/Controllers/: BranchController.cs  HomeController.cs  ReservationController.cs  ResidentController.cs  RoomController.cs  UserController.cs
HotelBookingClient/HotelBookingClient/Custom validation/: NationalIDValidation.cs
HotelBookingClient/HotelBookingClient/Models/: ErrorViewModel.cs  ReservationData.cs  ReserveRoomData.cs  branch.cs  resident.cs  resident_room.cs  room.cs  searchData.cs  user.cs
HotelBookingClient/HotelBookingClient/PaginatedList/: PaginatedList.cs
HotelBookingClient/HotelBookingClient/Properties/: launchSettings.json
HotelBookingClient/HotelBookingClient/Views/: _ViewImports.cshtml
HotelBookingClient/HotelBookingClient/Views/Branch/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBookingClient/HotelBookingClient/Views/Home/: Login.cshtml  SearchRoomsResult.cshtml  SearchView.cshtml
HotelBookingClient/HotelBookingClient/Views/Reservation/: Delete.cshtml  Details.cshtml  Index.cshtml
HotelBookingClient/HotelBookingClient/Views/Resident/: Create.cshtml  Delete.cshtml  Index.cshtml
HotelBookingClient/HotelBookingClient/Views/Room/: CheckOut.cshtml  ConfirmReserve.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
HotelBookingClient/HotelBookingClient/Views/Shared/: _HTTP_ResponseStatus.cshtml  _Header.cshtml  _Layout.cshtml  _Unauthorized.cshtml  _UnderConstruction.cshtml
HotelBookingClient/HotelBookingClient/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml
HotelBookingClient/HotelBookingClient/wwwroot/css/: Book.css  CenterDiv.css  RoomsList.css  searchPage.css
HotelBookingDAL/: HotelBookingDAL.csproj  efpt.config.json
HotelBookingDAL/Contracts/: ICheckRoomNumbers.cs  ILogin.cs  (+8 more)
(+13 files in other folders)
